REACT_APP_FIREBASE_APIKEY='AIzaSyAxHeKFLMdnc4nIKKSuV3-2Lu80UWqZmbk'

REACT_APP_FIREBASE_AUTHDOMAIN='crwn-appdb.firebaseapp.com'
  
REACT_APP_FIREBASE_PROJECTID='crwn-appdb'
REACT_APP_FIREBASE_STORAGEBUCKET='crwn-appdb.appspot.com'
REACT_APP_FIREBASE_CONFIG='1028932935737'
REACT_APP_FIREBASE_APPID= '1:1028932935737:web:e060428605a7d4ef8f6de8'
